spring.datasource.url=jdbc:postgresql://ec2-54-235-102-25.compute-1.amazonaws.com:5432/ddvet932nj388r
sring.dat
spring.datasource.username=zfgolecqvpwggn
spring.datasource.password=0294101c02f529c7619f96925ab9700f9814f325228b5d8352fa7fc341bd77b6
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update