spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_996531b716eedac
spring.datasource.username=b49c104f99080d
spring.datasource.password=10a668f3
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#mysql://b49c104f99080d:10a668f3@us-cdbr-iron-east-05.cleardb.net/heroku_996531b716eedac