spring.datasource.url=jdbc:mysql://bd2fef4e721c7f:2fd60dba@us-cdbr-iron-east-05.cleardb.net/heroku_9a3e4082adc9150
spring.datasource.username=bd2fef4e721c7f
spring.datasource.password=2fd60dba
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#mysql://bd2fef4e721c7f:2fd60dba@us-cdbr-iron-east-05.cleardb.net/heroku_9a3e4082adc9150?reconnect=true