spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_664c4ede05d489f
spring.datasource.username=b4c011f4b6a2e2
spring.datasource.password=4c95392d
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#b4c011f4b6a2e2:4c95392d@us-cdbr-iron-east-05.cleardb.net/heroku_664c4ede05d489f?reconnect=true