spring.datasource.url=jdbc:mysql://bd2fef4e721c7f:2fd60dba@us-cdbr-iron-east-05.cleardb.net/heroku_9a3e4082adc9150
spring.datasource.username=bd2fef4e721c7f
spring.datasource.password=2fd60dba
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#    postgres://mwfaziqmafwgjw:023d13b4bad5088ce0de5d6ab943d66225f137cf725b0b57c135406ce6cb1eee@ec2-23-23-220-163.compute-1.amazonaws.com:5432/dc26t2t1mbsrmq
#mysql://bd2fef4e721c7f:2fd60dba@us-cdbr-iron-east-05.cleardb.net/heroku_9a3e4082adc9150?reconnect=true